<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks Passport</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fe0b1ed089.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        $(document).ready(function(){
            $("#park_photo").click(function(){
                $("#park_photo").hide();
                $("#park_photo2").fadeIn(1000);
            })
            $("#park_photo2").click(function(){
                $("#park_photo2").hide();
                $("#park_photo3").fadeIn(1000);
            })
            $("#park_photo3").click(function(){
                $("#park_photo3").hide();
                $("#park_photo").fadeIn(1000);
            })
        })
    </script>
    <style>
        img {
            height: 100%;
            margin: auto;
            display: block;
        }
        #park_photo{
            max-height: 40rem;
            padding: 1rem;
        }
        #park_photo2{
            max-height: 40rem;
            padding: 1rem;
        }
        #park_photo3{
            max-height: 40rem;
            padding: 1rem;
        }
        .link{
            color: black;
        }
        .app{
            background-color: #267433;
            color:#fff;
            margin: 10vh auto;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.3);
            text-align: center;
            padding: 10vh;
        }
        .app h1{
            font-size: 5em;
            padding:10px;
            margin: auto;
            font-weight: 300;
        }
        .app h2{
            font-weight: 300;
            letter-spacing: 5px;
            padding-bottom: 1rem;
        }
        .park_name{
            color: #267433;
            box-shadow: 0 1px 1px gray;
            text-align: center;
            font-size: 3vw;
            text-shadow: 2px 2px #b1b1b1;
        }
        .park_desc{ 
            color: #267433;
            text-align: center;
            font-size: 2vw;
            margin: 3vh 15vh;
        }
        .banner_img{
            max-height: 4rem;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top">
        <div>
            <img class="banner_img" src="{% static 'nps.png' %}" alt="NPS">
            <h1 style="text-align: center; display: inline-block; vertical-align: bottom; padding: 10px; color: #267433; font-size: 2vw;">Welcome, Ranger {{this_user.first_name}}</h1>
        </div>
        <div>
            <a href="/parks"><button class="btn btn-default">Select a Park</button></a>
            <a href="/parks/user/visited"><button class="btn btn-default">Visited Parks</button></a>
            <a href="/parks/user/leaders"><button class="btn btn-default">Passport Leaders</button></a>
            <a href="/account"><button class="btn btn-default">My Account</button></a>
            <a href="/logout"><button class="btn btn-default">Logout</button></a>
        </div>
    </nav>
    <main>
        <div class="container-fluid bg-light p-3">
            <!-- Context passed: this_park, this_user, weather -->
            <div class="row">
                <div class="col-12 p-3">
                    <h1 class="park_name">{{this_park.name}}</h1>
                    <img id="park_photo" src="{{this_park.img_url}}" alt="image from site">
                    <img id="park_photo2" src="{{this_park.img_url2}}" alt="image from site" style="display: none;">
                    <img id="park_photo3" src="{{this_park.img_url3}}" alt="image from site" style="display: none;">
                    
                    <h5 class="park_desc">{{this_park.desc}}</h5>
                    <div class="col text-center">
                        <a href="{{this_park.url}}"><button class="btn btn-success">More Information</button></a>
                        <a href="/parks"><button class="btn btn-success">Find Another Park</button></a>
                    </div><div class="col text-center p-3">
                        {% if this_user not in this_park.visits.all %}
                            <a href="/parks/{{this_park.id}}/visit"><button class="btn btn-success">Mark as Visited!</button></a>
                        {% else %}
                            <button class="btn btn-success">On Your Passport!</button>
                        {% endif %}
                    </div>
                </div>
                <div class="col-12 bg-light">

                    <div class="col p-5">
                        <!-- <iframe width="100%" height="450" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/directions?origin={{this_user.zipcode}}&destination={{this_park.name}}&key=AIzaSyA-TYiadBnpAmSerXWahx5ccYNTRFQhI1E"
                            allowfullscreen>
                        </iframe> -->
                    </div>
                    <div class="col p-3">
                        <div class="app">
                            <h1>{{this_park.name}} Conditions:</h1>
                                <h1 id="temp-main">{{weather.park_temp}}F°</h1>
                                <h1 id="condition">{{weather.park_cond}}</h1>
                                <h2 id="condition">Sunrise: {{weather.sunrise}}</h2>
                                <h2 id="condition">Sunset: {{weather.sunset}}</h2>
                                <h2 id="condition">Daily High: {{weather.max}}</h2>
                                <h2 id="condition">Daily Low: {{weather.min}}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <div class="container-fluid">
        <div class="card text-center">
            <div class="card-header">
                <button class="btn btn-default" onclick="topFunction()" btn-default title="Go to top">Return to Top</button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Created by John Albert</h5>
                <p class="card-text">Find out more about me...</p>
                <a class="link" href="https://www.github.com/johnmalbert"><i class="fa fa-github" aria-hidden="true"></i>Github</a>
                <a class="link" href="https://www.linkedin.com/in/john-m-albert/"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a>
                <a class="link" href="https://www.instagram.com/chasethealberts"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                    </div>
            <div class="card-footer text-muted">
                Coding Dojo Full Stack Developer
            </div>
        </div>
    </div>
</body>

</html>