<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadtrip Planner</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fe0b1ed089.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="{% static 'js/weather.js' %}"></script>
    <style>
        img {
            height: 100%;
            margin: auto;
            display: block;
        }
        .park_photo{
            width: 100%;
            max-height: 40rem;
        }
        .link{
            color: black;
        }
        .app{
            background-color: #267433;
            color:#fff;
            margin: 10vh auto;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        .app h1{
            font-size: 5em;
            padding:10px;
            margin: auto;
            font-weight: 300;
        }
        .app h2{
            font-weight: 300;
            letter-spacing: 5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hike Planner</a>
        <h1 style="text-align: center">Welcome, {{this_user.first_name}}</h1>
        <a href="/logout"><button class="btn btn-primary">Logout</button></a>
    </nav>
    <main>
        <div class="container-fluid bg-secondary p-3">
            <div class="row">
                <div class="col-6 p-3">
                    <h1 style="text-align: center">Welcome, {{this_user.first_name}}, Find a Park</h1>
                    <h1>Park Name: {{park_name}}</h1>
                    <img class="park_photo" src="{{img_url}}" alt="image from site">
                    <h1>Location: {{park_long}}, {{park_lat}}</h1>
                    <h5>Park Description: {{park_desc}}</h5>
                    <a href="{{park_url}}"><h1>More Information</h1></a>
                </div>
            </div>
        </div>
    </div>
    </main>
    <div class="container-fluid">
        <div class="card text-center">
            <div class="card-header">
                Other Page Features
            </div>
            <div class="card-body">
                <h5 class="card-title">Created by John Albert</h5>
                <p class="card-text">Find out more about me...</p>
                <a class="link" href="https://www.github.com/johnmalbert"><i class="fa fa-github" aria-hidden="true"></i>Github</a>
                <a class="link" href="https://www.linkedin.com/in/john-m-albert/"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a>
                <a class="link" href="https://www.instagram.com/chasethealberts"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                    </div>
            <div class="card-footer text-muted">
                Coding Dojo Full Stack Developer
            </div>
        </div>
    </div>
</body>

</html>