<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20200224/original/pngtree-men-hiking-hat-icon-cartoon-style-png-image_5208389.jpg"/>
    <title>National Parks Passport</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fe0b1ed089.js"></script>
    <script>
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <style>
        img{
            width: 100%;
            display: inline-block;
            opacity: 75%;
        }
        .demo{
            width: 75%;
            margin: auto;
        }
        .link {
            color: #007bff;
            font-size: 20px;
        }
        .login_img{
            background-image: url("/static/DSC_4839.jpg"); 
            height: 100%;
            opacity: 90%;
            background-repeat: no-repeat;
        }
        h1{
            color: #4b5e26;
            text-shadow: 1px 1px #b5b5b5;
            padding: 1rem;
        }
        h2{
            color: rgb(223, 223, 223);
            text-shadow: 2px 2px #b5b5b5;
            padding-top: 15rem;
            padding-left: 15px;
            font-size: 6rem;
            margin: auto;
        }
        h3{
            color: rgb(223, 223, 223);
            text-shadow: 2px 2px #b5b5b5;
            font-size: 4rem;
            margin: auto;
        }
        ul.image{
            list-style-type: none;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="login_img">
                    <h2>National Parks Passport </h2>
                    <ul class="image">
                        <h3><li> Choose a Park</li></h3>
                        <h3><li> Plan Your Trip</li></h3>
                        <h3><li> Add to Passport!</li></h3>
                    </ul>
                </div>
            </div>
            <div class="col-4 p-4 mt-5" style="min-height: 45rem;">
                <h1 style="text-align: center; padding: 1rem;">Exiting User Login</h1>
                    <form action="/login" method="post">
                        <div class="form-group">
                            {% csrf_token %}
                            {% if messages %}
                            <ul class="messages">    
                                {% for message in messages %}    
                                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                                {% endfor %}
                            </ul>
                            {% endif %}
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" name = "email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Passwords must be at least 8 characters">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary">Log in</button>
                            </div>              
                        </div>
                        <p style="text-align: center;">We will never email you.</p>
                        <p style="text-align: center;"><a href="/">Register New User?</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center p-5" style="background-color: #f1f4f8;">
        <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background-color: #f1f4f8;">
        <div class="row mt-3">
            <div class="col-4">                
                <h1>Choose a Park</h1>
                <img class="demo" src="{% static 'park_pick.jpg' %}" alt="park image">
            </div>
            <div class="col-4">
                <h1>Get Directions Instantly</h1>
                <img class="demo" src="{% static 'directions.jpg' %}" alt="directions image">
            </div>
            <div class="col-4">
                <h1>Check the Forecast</h1>
                <img class="demo" src="{% static 'weather_current.jpg' %}" alt="maps image">
            </div>
        </div>
        </div>  
    </div>
    <div class="container-fluid p-5 h-100">
        <div class="card text-center">
            <div class="card-header">
                <button class="btn btn-default" onclick="topFunction()" btn-default title="Go to top">Return to Top</button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Created by John Albert</h5>
                <p class="card-text">Find out more about me...</p>
                <a class="link" href="https://www.github.com/johnmalbert"><i class="fa fa-github" aria-hidden="true"></i>Github</a>
                <a class="link" href="https://www.linkedin.com/in/john-m-albert/"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a>
                <a class="link" href="https://www.instagram.com/chasethealberts"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
                    </div>
            <div class="card-footer text-muted">
                Coding Dojo Full Stack Developer
            </div>
        </div>
    </div>
    
</body>
</html>